language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  # - PINS="aws:. aws-lwt:."
  # - DEPOPTS="github-unix"
  matrix:
  - PACKAGE="aws"       DISTRO="ubuntu-18.04" OCAML_VERSION="4.03"
  - PACKAGE="aws-lwt"   DISTRO="ubuntu-18.04" OCAML_VERSION="4.03"
  - PACKAGE="aws-async" DISTRO="ubuntu-18.04" OCAML_VERSION="4.03"

  # - PACKAGE="aws_gen"   DISTRO="ubuntu-18.04" OCAML_VERSION="4.03"
os:
  - linux
